[DEFAULT]
CAR_NAME = SpiderCar1

[Port]
TEENSY_PORT = /dev/ttyACM1

[Communication]
BAUD_RATE = 115200
PUB_PERIOD = 0.01

[Calibration]
# Zero Points
THROTTLE_ZERO = 350
STEERING_ZERO = 405
# Min/Max Pointss
THROTTLE_MIN = 300
THROTTLE_MAX = 400
STEERING_MIN = 350
STEERING_MAX = 455

[UI]
THROTTLE_STEP = 20
STEERING_STEP = 20